@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

p {
    font-size: 20px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: cornflowerblue;
}

.information {
    font-size: 20px;
    margin-bottom: 20px;
    height: 48px;
    text-align: center;
}

.wrapper {
    padding: 25px;
    background: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
}

.cards, .card, .view, .details, p {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 350px;
    width: 350px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    cursor: pointer;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake 0.35s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-13px);
    }
    40% {
        transform: translateX(13px);
    }
    60% {
        transform: translateX(-8px);
    }
    80% {
        transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: #fff;
    border-radius: 7px;
    backface-visibility: hidden;
    transition: transform 0.25s linear;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card .front-view {
    font-size: 40px;
}

.card .back-view {
    font-size: 40px;
}

.card .back-view {
    transform: rotateY(-180deg);
}

.card.flip .front-view {
    transform: rotateY(180deg);
}

.card.flip .back-view {
    transform: rotateY(0deg);
}

.details {
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    background-color: #fff;
    border-radius: 7px;
    height: calc(100%/4 -30px);
    justify-content: space-between;
}

.details p {
    font-size: 18px;
    height: 17px;
    padding-right: 18px;
    border-right: 1px solid #ccc;
}

.details p span{
    margin-left: 8px;
}

.details button {
    cursor: pointer;
    font-size: 14px;
    color: #673AB7;
    padding: 4px 11px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #673AB7;
    transition: 0.3s ease;
}

.details button:hover {
    color: #fff;
    background: #673AB7;
}

::selection {
    color: #fff;
    background: #673AB7;
}

@media screen and (max-width: 700px) {
    .cards {
        height: 350px;
        width: 350px;
    }

    .card .front-view i {
        font-size: 35px;
    }

    .card .back-view i {
        font-size: 35px;
    }
}

@media screen and (max-width: 530px) {
    .cards {
        height: 300px;
        width: 300px;
    }

    .card .front-view i {
        font-size: 30px;
    }

    .card .back-view i {
        font-size: 30px;
    }

    .information {
        font-size: 20px;
    }

    .details p {
        height: 15px;
        font-size: 17px;
        padding-right: 13px;
    }

    .details button {
        font-size: 13x;
        padding: 5px 10px;
    }
}
